{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red154\green154\blue154;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c66775;\csgray\c66775;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ahoy! Character Creation Cheatsheet\
\

\f1\b 1. 
\f0\b0 Record 
\f1\b player's name
\f0\b0  \cf2 (top right of all three character sheets please)\cf0 .\
\

\f1\b 2.
\f0\b0  Choose & record a 
\f1\b Race
\f0\b0  \cf2 (sheet 1 top right)\cf0 .\cf2  \cf0 Choose (or roll) & record height & weight \cf3 (sheet 2 top right)\cf0 . Choose and record gender & age \cf3 (sheet 2 top right)\cf0 . Choose and record hair, skin, and eye color \cf3 (sheet 2 top right)\cf0 . Optionally choose & record any distinguishing physical characteristics \cf3 (sheet 2 top left: character appearance)\cf0 . Record your base speed \cf3 (sheet 1 top middle)\cf0 . (Languages are on step ?).\
\
Race                             Roll   Height         Weight (lbs)       Age (yrs)   Speed   Languages\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Dwarf, hill                      \ulc0 2d4    \ulc0 3\'928\'94	 \ulc0 + roll\ulc0    115 \ulc0 + roll\ulc0  \ulc0 \'d7 2d6   50\'96350      25      Common & Dwarvish\ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Dwarf, mountain                  \ulc0 2d4    \ulc0 4\'92    \ulc0 + roll\ulc0    130 \ulc0 + roll \'d7 2d6   50\'96350      25      Common & Dwarvish\ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Elf, high					   \ulc0 2d10   \ulc0 4\'926\'94  \ulc0 + roll\ulc0    90  \ulc0 + roll\ulc0  \ulc0 \'d7 1d4   100\'96750     30      Common & Elvish\ulc0 \
Elf, wood                        \ulc0 2d10   4\'926\'94  + roll   100 + roll \'d7 1d4   100\'96750     35      Common & Elvish\ulc0 \
Elf, dark					   \ulc0 2d6    4\'925\'94  + roll   75  + roll \'d7 1d6   100\'96750     30      Common & Elvish\ulc0 \
Halfling, (lightfoot or stout)   2d4    2\'927\'94  + roll   35  + roll   \ulc0       20\'96150      25      Common & Halfling\ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Human					   2d10   4\'928\'94  + roll   110 + roll \'d7 2d4   16\'96100      30      Common & Any\ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Dragonborn *				   2d8    5\'926\'94  + roll   175 + roll \ulc0 \'d7 2d6   15\'9680       30      Common & Draconic \ulc0 \
Gnome (forest or rock)           2d4    2\'9211\'94 + roll   35  + roll         40\'96500      \ulc0 25      Common & Gnomish\ulc0 \
Half-elf					   2d8    4\'929\'94  + roll   110 + roll\ulc0  \'d7 2d4   20\'96180      30      Common & Elvish & Any\ulc0 \
Half-orc					   2d10   4\'9210\'94 + roll   140 + roll \ulc0 \'d7 2d6   14\'9675       30      Common & Orcish\ulc0 \
Tiefling					   2d8    4\'929\'94  + roll   110 + roll \ulc0 \'d7 2d4   16\'9690       30      Common & Infernal\ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * Dragonborn choose a Dragon Ancestry.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b 3.
\f0\b0  Record 
\f1\b Racial Traits
\f0\b0  \cf3 (sheet 1 lower right)\cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Dwarf
\f0\b0 : Darkvision 60ft, Dwarven resilience (advantage vs poison), Dwarven combat training (proficiency with Battleaxe, handaxe, light hammer, & warhammer), Artisan\'92s tools proficiency (choose 1 from: smith\'92s tools, brewer\'92s supplies, or mason\'92s tools), Stonecutting,\
   
\f1\b Dwarf, hill
\f0\b0 : Dwarven toughness: +1 HP per hit die\
   
\f1\b Dwarf, mountain
\f0\b0 : Dwarven armor training (proficiency with light and medium armor)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Elf: 
\f0\b0 Darkvision 60ft, Keen senses (proficiency in the Perception skill), Fey ancestry (advantage on saving throws against charm and sleep magic), Trance (meditate 4 hours instead of sleep 8)\
   
\f1\b Elf, high
\f0\b0 : Elf weapon training (proficiency with longsword, shortsword, shortbow, and longbow), Cantrip (1 wizard)\
   
\f1\b Elf, wood
\f0\b0 : Elf weapon training (proficiency with longsword, shortsword, shortbow, and longbow), Mask of the wild\
   
\f1\b Elf, dark
\f0\b0 : Superior dark vision 120ft, Sunlight sensitivity (disadvantage on attack & WIS checks in direct sunlight)\
\
Halfling, (lightfoot or stout):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Human: \
Dragonborn: \
Gnome (forest or rock):\
Half-elf:\
Half-orc:\
Tiefling:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b 4. 
\f0\b0 Choose & record a 
\f1\b Character Name
\f0\b0  \cf3 (sheet 1 top left)\cf0 , feel free to change your mind later.\
\

\f1\b 5. 
\f0\b0 Roll 
\f1\b Ability Scores
\f0\b0 : On scratch paper, roll 4d6 minus the lowest die 6 times. If desired discard and re-roll (you can't change your mind and go back to previously rolled ability scores).\
\

\f1\b 6.
\f0\b0  Choose & record a 
\f1\b Class
\f0\b0  \cf3 (sheet 1 top right)\cf0 , mark Saving Throw Proficiencies \cf3 (sheet 1 left)\cf0 , and record Armor & Weapon Proficiencies \cf3 (sheet 1 lower left)\cf0 .\
\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Class       Primary      HP    Saving      Armor & Weapon Proficiencies\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Barbarian   STR		d12   STR & CON   Light & medium armor, shields, simple & martial weapons\
Bard        CHR		d8	 DEX & CHR   Light armor, simple weapons, hand crossbows, longswords, rapiers, shortswords\
Cleric      WIS		d8	 WIS & CHR   Light & medium armor, shields, simple weapons\
Druid       WIS		d8	 INT & WIS   Light & medium armor & shields (nonmetal), clubs, daggers, darts, *\
Fighter     STR or DEX   d10	 STR & CON   All armor, shields, simple & martial weapons\
Monk        STR & WIS	d8	 STR & DEX   Simple weapons, shortswords\
Paladin     STR & CHR	d10	 WIS & CHR   All armor, shields, simple & martial weapons\
Ranger      DEX & WIS	d10	 STR & DEX   Light & medium armor, shields, simple & martial weapons \
Rogue       DEX		d8	 DEX & INT   Light armor, simple weapons, hand crossbows, longswords, rapiers, shortswords\
Sorcerer    CHR		d6	 CON & CHR   Dagger, darts, slings, quarterstaff, light crossbows\
Warlock     CHR		d8	 WIS & CHR   Light armor, simple weapons\
Wizard      INT		d6	 INT & WIS   Dagger, darts, slings, quarterstaff, light crossbows \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
* Druid continued: \ul \ulc0 javelins, maces, quarterstaffs, scimitars, sickles, slings, spear\ulnone \
\

\f1\b 6. 
\f0\b0 Record class 
\f1\b Features 
\f0\b0 \cf3 (sheet 1 lower right)\cf0 , 
\f1\b Tool Proficiencies 
\f0\b0 \cf3 (sheet 3)
\f1\b \cf0 , & Spells
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Class       Features                                 Tool Proficiencies                      Cantrips   Spells (1st lvl)\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Barbarian   Rage, Unarmored defense\
Bard        Spellcasting, Bardic inspiration         Choose 3 musical instruments            2          2\
Cleric      \ulc0 Spellcasting, Divine domain                                                      3          3\ulc0 \
Druid       Druidic, Sepllcasting                    Herbalism kit                   \ulc0         \ulc0 2          2\
Fighter     Fighting style, Second wind          \
Monk        Unarmored defense, Martial arts          Type of artisan\'92s tools or instrument\
Paladin     Divine sense, Lay on hands         \
Ranger      Favored enemy, Natural explorer\
Rogue       Expertise, Sneak attack, Thieves\'92 cant   Thieves\'92 tools\
Sorcerer    Sepllcasting, Sourcerous origin                                                  4          2\
Warlock     Otherworldly patron, Pact magic                                                  2          2\
Wizard      Spellcasting, Arcane recovery                                                    3          2\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 7. 
\f0\b0 Choose & mark class 
\f1\b Skills 
\f0\b0 \cf3 (sheet 1 left)\cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone Barbarian: Choose 2: Animal handling, Athletics, Intimidation, Nature, Perception, & Survival\ul \
\ulnone Bard: Choose any 3\
Cleric: Choose 2: History, Insight, Medicine, Persuasion, & Religion\
Druid: Choose 2: Arcana, Animal handling, Insight, Medicine, Nature, Perception, Religion, & Survival\
Fighter: Choose 2: Acrobatics, Animal handling, Athletics, History, Insight, Intimidation, Perception, & Survival\
Monk: Choose 2: Acrobatics, Athletics, History, Insight, Religion, & Stealth\
Paladin: Choose 2: Athletics, Insight, Intimidation, Medicine, Persuasion, & Religion\
Ranger: Choose 3: Animal handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, & Survival\
Rogue: Choose 4: Acrobatics, Athletics, Deception, Insight, Intimidation, Investigation, Perception, Performance, \
                 Persuasion, Sleight of hand, & Stealth\
Sorcerer: Choose 2: Arcana, Deception, Insight, Intimidation, Persuasion, & Religion\
Warlock: Choose 2: Arcana, Deception, History, Intimidation, Investigation, Nature, & Religion\
Wizard: Choose 2: Arcana, History, Insight, Investigation, Medicine, & Religion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b 8.
\f0\b0  Record 
\f1\b level
\f0\b0 : 1 \cf3 (sheet 1 top right)\cf0 .\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 7.
\f0\b0  Record ability scores in any order in the _
\f2\i small
\f1\i0\b  
\f2\i\b0 ovals
\f0\i0 _ \cf3 (sheet 1 left)\cf0 .\cf3  \cf4 Note the primary \cf0 ability\cf4  score(s) for your class as you assign them.\cf0 \
\

\f1\b 8.
\f0\b0  Adjust stats by race:\
\

\f1\b Human
\f0\b0 : All + 1                  
\f1\b Half-elf
\f0\b0 : CHR + 2, Any + 1, Any + 1\
\

\f1\b Dwarf
\f0\b0 : CON + 2 			  
\f1\b Halfling
\f0\b0 : DEX + 2	                
\f1\b Gnome
\f0\b0 : INT + 2\
   
\f1\b Hill Dwarf
\f0\b0 : WIS + 1	          
\f1\b Lightfoot
\f0\b0 : CHR + 1                
\f1\b Forest Gnome
\f0\b0 : DEX + 1\
   
\f1\b Mountain Dwarf
\f0\b0 : STR + 2         
\f1\b Stout
\f0\b0 : CON + 1                    
\f1\b Rock Gnome
\f0\b0 : CON + 1\
\

\f1\b Elf
\f0\b0 : DEX + 2                    \

\f1\b    High Elf
\f0\b0 : INT + 1            
\f1\b Half-orc
\f0\b0 : STR + 2, CON + 1        
\f1\b Tiefling
\f0\b0 : INT + 1, CHR + 2\

\f1\b    Wood Elf
\f0\b0 : WIS + 1            \

\f1\b    Dark Elf
\f0\b0 : CHR + 1            
\f1\b Dragonborn
\f0\b0 : STR + 2, CHR + 1\
\

\f1\b 9.
\f0\b0  Record 
\f1\b Ability Modifiers
\f0\b0  in the _
\f2\i large
\f1\i0\b  
\f2\i\b0 squares
\f0\i0 _ \cf3 (sheet 1 left)\cf0 \
	Subtract 10 from each ability score then divide the result by 2 (round down).\
	For example an ability score of 3 has a -4 modifier, 10 has no modifier, 15 has a +2 modifier\
\

\f1\b 10.
\f0\b0  Record 
\f1\b Proficiency Bonus
\f0\b0 : +2 on level 1 \cf3 (sheet 1 left)\cf0 .\
\

\f1\b 11.
\f0\b0  Record 
\f1\b Hit Dice
\f0\b0 : 1 and Max HP for class (see above) + CON modifier.\
\

\f1\b 12.
\f0\b0  Record 
\f1\b Armor Class
\f0\b0 : 10 + DEX modifier.\
\

\f1\b 13.
\f0\b0  Record 
\f1\b Passive Wisdom
\f0\b0 : 10 + Perception modifier \cf3 (sheet 1 lower left)\cf0 .\
\

\f1\b 14.
\f0\b0  Choose & record your 
\f1\b Alignment
\f0\b0 : Lawful, Neutral, or Chaotic plus Good, Neutral, or Evil.\
\

\f1\b 15.
\f0\b0  Choose & record a 
\f1\b Background
\f0\b0  \cf3 (sheet 1 top right)\cf0 .\
\
Background      Skills                       Tools                                    Languages  Feature\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 Acolyte         Insight, Religion                                                     2 extra    Shelter of the faithful\
Charlatan       Deception, Sleight of hand   Disguise \ulc0 kit\ulc0 , forgery kit                           False identity\
Criminal        Deception, Stealth           One type of gaming set, thieves\'92 tools              Criminal contact\
Entertainer     Acrobatics, Performance      Disguise kit, one type of instrument                By popular demand\
Guild artisan   Insight, Persuasion          One type of artisan\'92s tools              1 extra    Guild membership\
Hermit          Medicine, Religion           Herbalism kit                            1 extra    Discovery\
Noble           History, Persuasion          One type of gaming set                   1 extra    Position of privilege\
Outlander       Atheletics, Survival         One type of musical instrument           1 extra    Wanderer\
Sage            Arcanna, History                                                      2 extra    Researcher\
Sailor          Athletics, Perception        Navigator\'92s tools, vehicles (water)                 Ship\'92s passage\
Soldier         Atheletics, Intimidation     One type of gaming set, vehicles (land)             Military rank\
Urchin          Sleight of Hand, Stealth     Disguise kit, thieve\'92 tools                         City secrets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \

\f1\b 16.
\f0\b0  Roll, choose, or make up 2 
\f1\b Personality Traits
\f0\b0 , 1 
\f1\b Ideal
\f0\b0 , 1 
\f1\b Bond
\f0\b0 , and 1 
\f1\b Flaw 
\f0\b0 \cf3 (sheet 1 top right)\cf0 . See suggestions for each background starting on p. 127 of the Player\'92s Handbook.\
\
17. Record class \
\
16. Record languages \cf3 (sheet 1 lower left)\cf0 . List languages from your race and background.\
\
}